[core]
# The home folder for airflow
airflow_home = /dags

# The executor class that airflow should use
executor = LocalExecutor

# The SQLAlchemy connection string to the metadata database
sql_alchemy_conn = sqlite:////db/sqlite3.db

# The directory where airflow should store its log files
base_log_folder = /logs

# The default timezone used by airflow
default_timezone = UTC

[webserver]
# The port on which the web server should listen
web_server_port = 8080

# The host on which the web server should listen
web_server_host = 0.0.0.0
